<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer">
    <TextView
        android:id="@+id/txtCtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:text="Enter Order Number"
        android:layout_centerHorizontal="true"
        android:textSize="40sp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:textSize="30sp"
        android:layout_below="@id/txtCtm"
        android:id="@+id/etCtm">

    </EditText>
    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCtm"
        android:layout_marginTop="50sp"
        android:text="Submit"
        android:id="@+id/btnCtm"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

    </Button>



</RelativeLayout>
